<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    .header {
        height: 70px;
        background-color: aqua;
        text-align: center;
    }

    h1 {
        margin: 0;
        color: white;
        font-size: 26px;
        padding-top: 18px;
    }

    .field {
        border: none;
        margin: 10px 10% 0;
    }

    h2 {
        font-size: 22px;
    }

    .clrBtn {
        border: 1px solid #00e6e6;
        width: 120px;
        height: 30px;
        background-color: #1affff;
        color: white;
        font-weight: bold;
        float: right;

        margin-right: 10px;
    }

    .textContainer {
        display: flex;
    }

    input[type="text"],
    input[type="number"] {
        border: none;
        border-bottom: 1px solid grey;
    }

    .calContainer {
        margin-left: 20%;
        width: 40%;
    }

    .mealContainer {
        width: 40%;
    }

    #meal,
    #calorie {
        width: 98%;
    }

    .btnContainer {
        margin-top: 20px;
    }

    .Btn {
        width: 8%;
        min-width: 85px;
        height: 25px;
        color: white;
    }

    .addBtn {
        border: 1px solid aqua;
        background-color: #00a3cc;
    }

    .updateBtn {
        border: 1px solid aqua;
        background-color: #e6b800;
    }

    .deleteBtn {
        border: 1px solid aqua;
        background-color: #e60000;
    }

    .backBtn {
        border: 1px solid #7a7a52;
        float: right;
       
    }

    .displayNone {
        display: none;
    }

    .displayBlock {
        display: block;
    }

    .table {
        height: auto;
        width: 90%;
    }

    caption {
        font-size: 25px;
    }

    tr {
        text-align: left;
        border: 1px solid grey;
        height: 35px;
    }

    td {
        text-align: left;
    }

    .heading {
        width: 8%;
        font-weight: bold;
    }

    img {
        height: 10px;
        width: 10px;
        float: right;
    }

    img:hover {
        opacity: 0.6;
    }
    </style>
</head>

<body>
    <header class="header">
        <h1>Tracalorie<span><button class="clrBtn ">Clear All</button></span></h1>
    </header>
    <fieldset class="field">
        <form>
            <h2>Add Meal/Food Item</h2>
            <div class="textContainer">
                <div class="mealContainer">
                    <label for="meal">Meal</label>
                    <br>
                    <input type="text" id="meal" placeholder="Meal">
                </div>
                <div class="calContainer">
                    <label for="calorie">Calorie</label>
                    <br>
                    <input type="number" id="calorie" placeholder="Calorie">
                </div>
            </div>
            <div class="btnContainer">
                <button class="addBtn Btn displayBlock " type="button">+Add Meal</button>
                <button class="updateBtn Btn displayNone" type="button">Update Meal</button>
                <button class="deleteBtn Btn displayNone" type="button">Delete Meal</button>
                <button class="backBtn Btn displayNone" type="button">Back</button>
            </div>
            <hr>
            <table class="table" >
                <caption class="">Total Calories: <span id="totalCap">0</span></caption>
                
                <tbody id="tableBody">
                    
                </tbody>
            </table>
        </form>
    </fieldset>
    <script src="mainorderMeal.js"></script>
</body>

</html>