<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
    <link rel="stylesheet" href="">
    <style>
        .header{
            height:70px;
            background-color: aqua;
            text-align: center;
        }
       h1{
           margin: 0;
           color: white;
           font-size: 26px;
           padding-top: 18px; 
       }
       .field{
           border: none;
           margin: 10px 10% 0;
       }
       h2{
           font-size: 22px;
          
       }
       .clrbtn{
           border: 1px solid #00e6e6;
           width: 120px;
           height: 30px;
           background-color: #1affff;
           color: white;
           font-weight: bold;
           float: right;
           
           margin-right: 10px;
       }
       .textContainer{
           display: flex;
       }
       input[type="text"]{
           border: none;
           border-bottom: 1px solid grey;
       }
       .calContainer{
           margin-left: 20%;
           width: 40%;
       }
       .mealContainer{
           width: 40%;
       }
       #meal,#calorie{
           width: 90%;
       }
       .btnContainer{
           margin-top: 20px;
       }
       .addBtn,.updateBtn,.deleteBtn{
           border: 1px solid aqua;
           width: 120px;
           height: 25px;
           background-color:blue;
           color: white;
       }
    </style>
</head>
<body>
    <header class="header">
        <h1>Tracalorie<span><button class="clrbtn">Clear All</button></span></h1>
        
    </header>
    <fieldset class="field">
        <form>
            <h2>Add Meal/Food Item</h2>
            <div class="textContainer">
            <div class="mealContainer">
            <label for="meal">Meal</label>
            <br>
            <input type="text" id="meal" placeholder="Meal">
            </div>
           
            <div class="calContainer">
            <label for="calorie">Calorie</label>
            <br>
            <input type="text" id="calorie" placeholder="Meal">
            </div>
            </div>
            <div class="btnContainer">
                <button class="addBtn">+Add Meal</button>
                <button class="updateBtn">Update Meal</button>
                <button class="deleteBtn">Delete Meal</button>

            </div>
            
        </form>
    </fieldset>
	
</body>
</html>